# ProjectManagementSystem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rjt/projectmanagementsystem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rjt/projectmanagementsystem/activity/: RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjt/projectmanagementsystem/: MainActivity.java
app/src/main/java/com/rjt/projectmanagementsystem/Activity/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/rjt/projectmanagementsystem/activity/: AttachementActivity.java  CameraActivity.java  DropboxDownload.java  LoginActivity.java  MainActivity.java  NoteActivity.java  SignupActivity.java
app/src/main/res/drawable/: decoration_drawable.xml  ic_cloud_download_black_24dp.xml  ic_create_new_folder_black_24dp.xml  ic_dropbox.xml  ic_file.xml  ic_login.xml  ic_logo.xml
app/src/main/res/layout/: activity_attachement.xml  activity_camera.xml  activity_dropbox_download.xml  activity_login.xml  activity_main2.xml  activity_new_post.xml  activity_note.xml  activity_sign_in.xml  activity_signup.xml  app_bar_main.xml  content_attachement.xml  content_main.xml  content_note.xml  events_item_layout.xml  fab_submenu.xml  fab_submenu2.xml  fragment_contacts.xml  fragment_event.xml  fragment_new_project.xml  fragment_project.xml  fragment_update_status.xml  include_post_author.xml  include_post_text.xml  item_post.xml  nav_header_main.xml  project_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rjt/projectmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
